
# Toxic Shock Syndrome in Burns
Simplified Criteria for TSS
- Pyrexia ≥ 39°C
- Rash (non-specific)
- Diarrhoea +/- vomiting
- Irritability
- Lymphopenia / hyponatraemia

### Protocol
![RSI checklist](./guidelines.md/TSS_burns.png)

### Management
- Inform HDU/ PICU consultant
- Inform paediatric medical team (RMO)
- Inform burns team to review wound
- Consider IV fluid bolus (10ml/kg 0.9% saline) 
- Give maintenance fluids at 80%
- Give antibiotics
- Consider IVIG 2g/kg as per guidelines
- Give FFP 10ml/kg as per guidelines

### Antibiotics Guidelines for TSS and sepsis in burns patients

|Days from Burn | Antibiotic|
|:-------------:|:----------|
|<5 days | Benzypenicillin <br/> Age < 7 days 25mg/kg IV TDS <br/> Age 7 – 28 days 50mg/kg IV TDS<br/>Age 1 month – 18 years 50mg/kg IV QDS (max 2.4g/ dose)<br/><br/> __Plus__ Flucloxacillin:<br/> - Age < 7 days 25 – 50mg/kg IV BD<br/> - Age 7 – 21 days 25 – 50mg/kg IV TDS<br/> - Age 21 days – 18 years 25 – 50mg/kg IV QDS (max 2g/ dose)|
|6 – 9 days | Cefuroxime <br/> - Age < 7 days 50mg/kg IV BD <br/> - Age 7 – 21 days 50mg/kg IV TDS<br/> - Age 21 – 28 days 50mg/kg IV QDS <br/> - Age 1 month – 18 years 50mg/kg IV TDS (max 1.5g/dose)|
|≥ 10 days| Piperacillin-Tazobactam 90mg/kg IV TDS (max 4.5g/dose)<br/> __Plus__ if patient known MRSA or moribound add Teicoplanin (< 28 days 16mg/kg IV single dose then 24 hours later 8mg/kg OD; 1 month – 18 years 10mg/kg IV BD for three doses then OD)|

NB THESE ABX are wrong

![FFP in Burns](./guidelines.md/TSS_burns_FFP.png)

![IVIG in burns](./guidelines.md/TSS_burns_IVIG.png)

--- 
eResus v2.0 based on [Toxic shock in burns V2.0](http://workspaces/sites/Teams/ChildrensEmergencyDepartment/guidelines/BCH_guidelines/1/index.html#17054)